==3985== Memcheck, a memory error detector
==3985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3985== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3985== Command: ./main 10 0
==3985== 
==3985== Syscall param msg->desc.port.name points to uninitialised byte(s)
==3985==    at 0x1004A634A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==3985==    by 0x1004A5796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==3985==    by 0x10049F485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==3985==    by 0x10063B10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==3985==    by 0x10063B458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==3985==    by 0x10016B9DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==3985==    by 0x100029A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==3985==    by 0x100029C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==3985==    by 0x1000254A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==3985==    by 0x100025440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==3985==    by 0x100024523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==3985==    by 0x1000245B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==3985==  Address 0x10489cbcc is on thread 1's stack
==3985==  in frame #2, created by task_set_special_port (???:)
==3985== 
==3985== 
==3985== HEAP SUMMARY:
==3985==     in use at exit: 18,193 bytes in 162 blocks
==3985==   total heap usage: 727 allocs, 565 frees, 85,717 bytes allocated
==3985== 
==3985== LEAK SUMMARY:
==3985==    definitely lost: 0 bytes in 0 blocks
==3985==    indirectly lost: 0 bytes in 0 blocks
==3985==      possibly lost: 72 bytes in 3 blocks
==3985==    still reachable: 200 bytes in 6 blocks
==3985==         suppressed: 17,921 bytes in 153 blocks
==3985== Rerun with --leak-check=full to see details of leaked memory
==3985== 
==3985== For counts of detected and suppressed errors, rerun with: -v
==3985== Use --track-origins=yes to see where uninitialised values come from
==3985== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
