==18771== Memcheck, a memory error detector
==18771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18771== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18771== Command: ./main 10 0
==18771== 
==18771== Syscall param msg->desc.port.name points to uninitialised byte(s)
==18771==    at 0x1004A534A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==18771==    by 0x1004A4796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==18771==    by 0x10049E485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==18771==    by 0x10063A10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==18771==    by 0x10063A458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==18771==    by 0x10016A9DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==18771==    by 0x100028A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==18771==    by 0x100028C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==18771==    by 0x1000244A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18771==    by 0x100024440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18771==    by 0x100023523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18771==    by 0x1000235B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==18771==  Address 0x10489bbcc is on thread 1's stack
==18771==  in frame #2, created by task_set_special_port (???:)
==18771== 
==18771== 
==18771== HEAP SUMMARY:
==18771==     in use at exit: 18,207 bytes in 162 blocks
==18771==   total heap usage: 727 allocs, 565 frees, 85,731 bytes allocated
==18771== 
==18771== LEAK SUMMARY:
==18771==    definitely lost: 0 bytes in 0 blocks
==18771==    indirectly lost: 0 bytes in 0 blocks
==18771==      possibly lost: 72 bytes in 3 blocks
==18771==    still reachable: 200 bytes in 6 blocks
==18771==         suppressed: 17,935 bytes in 153 blocks
==18771== Rerun with --leak-check=full to see details of leaked memory
==18771== 
==18771== For counts of detected and suppressed errors, rerun with: -v
==18771== Use --track-origins=yes to see where uninitialised values come from
==18771== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
