==18779== Memcheck, a memory error detector
==18779== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18779== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18779== Command: ./main 24 0
==18779== 
==18779== Syscall param msg->desc.port.name points to uninitialised byte(s)
==18779==    at 0x1004A534A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==18779==    by 0x1004A4796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==18779==    by 0x10049E485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==18779==    by 0x10063A10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==18779==    by 0x10063A458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==18779==    by 0x10016A9DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==18779==    by 0x100028A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==18779==    by 0x100028C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==18779==    by 0x1000244A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18779==    by 0x100024440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18779==    by 0x100023523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==18779==    by 0x1000235B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==18779==  Address 0x10489bbcc is on thread 1's stack
==18779==  in frame #2, created by task_set_special_port (???:)
==18779== 
==18779== Warning: set address range perms: large range [0x10489e040, 0x13489e040) (undefined)
==18779== Warning: set address range perms: large range [0x10489e028, 0x13489e058) (noaccess)
==18779== 
==18779== HEAP SUMMARY:
==18779==     in use at exit: 18,207 bytes in 162 blocks
==18779==   total heap usage: 8,388,854 allocs, 8,388,692 frees, 1,191,219,559 bytes allocated
==18779== 
==18779== LEAK SUMMARY:
==18779==    definitely lost: 0 bytes in 0 blocks
==18779==    indirectly lost: 0 bytes in 0 blocks
==18779==      possibly lost: 72 bytes in 3 blocks
==18779==    still reachable: 200 bytes in 6 blocks
==18779==         suppressed: 17,935 bytes in 153 blocks
==18779== Rerun with --leak-check=full to see details of leaked memory
==18779== 
==18779== For counts of detected and suppressed errors, rerun with: -v
==18779== Use --track-origins=yes to see where uninitialised values come from
==18779== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
