==19277== Memcheck, a memory error detector
==19277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19277== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19277== Command: ./main 26 0
==19277== 
==19277== Syscall param msg->desc.port.name points to uninitialised byte(s)
==19277==    at 0x1004A534A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==19277==    by 0x1004A4796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==19277==    by 0x10049E485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==19277==    by 0x10063A10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==19277==    by 0x10063A458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==19277==    by 0x10016A9DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19277==    by 0x100028A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19277==    by 0x100028C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19277==    by 0x1000244A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19277==    by 0x100024440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19277==    by 0x100023523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19277==    by 0x1000235B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==19277==  Address 0x10489bbcc is on thread 1's stack
==19277==  in frame #2, created by task_set_special_port (???:)
==19277== 
==19277== Warning: set address range perms: large range [0x154000040, 0x214000040) (undefined)
==19277== Warning: set address range perms: large range [0x154000028, 0x214000058) (noaccess)
==19277== 
==19277== HEAP SUMMARY:
==19277==     in use at exit: 18,207 bytes in 162 blocks
==19277==   total heap usage: 33,554,682 allocs, 33,554,520 frees, 4,898,986,115 bytes allocated
==19277== 
==19277== LEAK SUMMARY:
==19277==    definitely lost: 0 bytes in 0 blocks
==19277==    indirectly lost: 0 bytes in 0 blocks
==19277==      possibly lost: 72 bytes in 3 blocks
==19277==    still reachable: 200 bytes in 6 blocks
==19277==         suppressed: 17,935 bytes in 153 blocks
==19277== Rerun with --leak-check=full to see details of leaked memory
==19277== 
==19277== For counts of detected and suppressed errors, rerun with: -v
==19277== Use --track-origins=yes to see where uninitialised values come from
==19277== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
