==20111== Memcheck, a memory error detector
==20111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20111== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20111== Command: ./main 22 1
==20111== 
==20111== Syscall param msg->desc.port.name points to uninitialised byte(s)
==20111==    at 0x1004A534A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==20111==    by 0x1004A4796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==20111==    by 0x10049E485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==20111==    by 0x10063A10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==20111==    by 0x10063A458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==20111==    by 0x10016A9DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==20111==    by 0x100028A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20111==    by 0x100028C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20111==    by 0x1000244A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20111==    by 0x100024440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20111==    by 0x100023523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20111==    by 0x1000235B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20111==  Address 0x10489bbcc is on thread 1's stack
==20111==  in frame #2, created by task_set_special_port (???:)
==20111== 
==20111== 
==20111== HEAP SUMMARY:
==20111==     in use at exit: 18,207 bytes in 162 blocks
==20111==   total heap usage: 214 allocs, 52 frees, 34,199 bytes allocated
==20111== 
==20111== LEAK SUMMARY:
==20111==    definitely lost: 0 bytes in 0 blocks
==20111==    indirectly lost: 0 bytes in 0 blocks
==20111==      possibly lost: 72 bytes in 3 blocks
==20111==    still reachable: 200 bytes in 6 blocks
==20111==         suppressed: 17,935 bytes in 153 blocks
==20111== Rerun with --leak-check=full to see details of leaked memory
==20111== 
==20111== For counts of detected and suppressed errors, rerun with: -v
==20111== Use --track-origins=yes to see where uninitialised values come from
==20111== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
