==20234== Memcheck, a memory error detector
==20234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20234== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20234== Command: ./main 18 2
==20234== 
==20234== Syscall param msg->desc.port.name points to uninitialised byte(s)
==20234==    at 0x1004A534A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==20234==    by 0x1004A4796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==20234==    by 0x10049E485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==20234==    by 0x10063A10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==20234==    by 0x10063A458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==20234==    by 0x10016A9DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==20234==    by 0x100028A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20234==    by 0x100028C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20234==    by 0x1000244A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20234==    by 0x100024440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20234==    by 0x100023523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20234==    by 0x1000235B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20234==  Address 0x10489bbcc is on thread 1's stack
==20234==  in frame #2, created by task_set_special_port (???:)
==20234== 
==20234== 
==20234== HEAP SUMMARY:
==20234==     in use at exit: 18,207 bytes in 162 blocks
==20234==   total heap usage: 227 allocs, 65 frees, 32,303 bytes allocated
==20234== 
==20234== LEAK SUMMARY:
==20234==    definitely lost: 0 bytes in 0 blocks
==20234==    indirectly lost: 0 bytes in 0 blocks
==20234==      possibly lost: 72 bytes in 3 blocks
==20234==    still reachable: 200 bytes in 6 blocks
==20234==         suppressed: 17,935 bytes in 153 blocks
==20234== Rerun with --leak-check=full to see details of leaked memory
==20234== 
==20234== For counts of detected and suppressed errors, rerun with: -v
==20234== Use --track-origins=yes to see where uninitialised values come from
==20234== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
