==20241== Memcheck, a memory error detector
==20241== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20241== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20241== Command: ./main 20 2
==20241== 
==20241== Syscall param msg->desc.port.name points to uninitialised byte(s)
==20241==    at 0x1004A534A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==20241==    by 0x1004A4796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==20241==    by 0x10049E485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==20241==    by 0x10063A10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==20241==    by 0x10063A458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==20241==    by 0x10016A9DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==20241==    by 0x100028A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20241==    by 0x100028C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20241==    by 0x1000244A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20241==    by 0x100024440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20241==    by 0x100023523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20241==    by 0x1000235B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20241==  Address 0x10489bbcc is on thread 1's stack
==20241==  in frame #2, created by task_set_special_port (???:)
==20241== 
==20241== 
==20241== HEAP SUMMARY:
==20241==     in use at exit: 18,207 bytes in 162 blocks
==20241==   total heap usage: 231 allocs, 69 frees, 33,683 bytes allocated
==20241== 
==20241== LEAK SUMMARY:
==20241==    definitely lost: 0 bytes in 0 blocks
==20241==    indirectly lost: 0 bytes in 0 blocks
==20241==      possibly lost: 72 bytes in 3 blocks
==20241==    still reachable: 200 bytes in 6 blocks
==20241==         suppressed: 17,935 bytes in 153 blocks
==20241== Rerun with --leak-check=full to see details of leaked memory
==20241== 
==20241== For counts of detected and suppressed errors, rerun with: -v
==20241== Use --track-origins=yes to see where uninitialised values come from
==20241== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
