==20261== Memcheck, a memory error detector
==20261== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20261== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20261== Command: ./main 24 2
==20261== 
==20261== Syscall param msg->desc.port.name points to uninitialised byte(s)
==20261==    at 0x1004A534A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==20261==    by 0x1004A4796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==20261==    by 0x10049E485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==20261==    by 0x10063A10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==20261==    by 0x10063A458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==20261==    by 0x10016A9DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==20261==    by 0x100028A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20261==    by 0x100028C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20261==    by 0x1000244A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20261==    by 0x100024440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20261==    by 0x100023523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20261==    by 0x1000235B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20261==  Address 0x10489bbcc is on thread 1's stack
==20261==  in frame #2, created by task_set_special_port (???:)
==20261== 
==20261== 
==20261== HEAP SUMMARY:
==20261==     in use at exit: 18,207 bytes in 162 blocks
==20261==   total heap usage: 239 allocs, 77 frees, 36,875 bytes allocated
==20261== 
==20261== LEAK SUMMARY:
==20261==    definitely lost: 0 bytes in 0 blocks
==20261==    indirectly lost: 0 bytes in 0 blocks
==20261==      possibly lost: 72 bytes in 3 blocks
==20261==    still reachable: 200 bytes in 6 blocks
==20261==         suppressed: 17,935 bytes in 153 blocks
==20261== Rerun with --leak-check=full to see details of leaked memory
==20261== 
==20261== For counts of detected and suppressed errors, rerun with: -v
==20261== Use --track-origins=yes to see where uninitialised values come from
==20261== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
