==20298== Memcheck, a memory error detector
==20298== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20298== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20298== Command: ./main 6 0
==20298== 
==20298== Syscall param msg->desc.port.name points to uninitialised byte(s)
==20298==    at 0x1004A034A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==20298==    by 0x10049F796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==20298==    by 0x100499485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==20298==    by 0x10063510E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==20298==    by 0x100635458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==20298==    by 0x1001659DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==20298==    by 0x100023A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20298==    by 0x100023C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20298==    by 0x10001F4A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20298==    by 0x10001F440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20298==    by 0x10001E523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20298==    by 0x10001E5B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20298==  Address 0x104896bcc is on thread 1's stack
==20298==  in frame #2, created by task_set_special_port (???:)
==20298== 
==20298== 
==20298== HEAP SUMMARY:
==20298==     in use at exit: 18,193 bytes in 162 blocks
==20298==   total heap usage: 254 allocs, 92 frees, 28,369 bytes allocated
==20298== 
==20298== LEAK SUMMARY:
==20298==    definitely lost: 0 bytes in 0 blocks
==20298==    indirectly lost: 0 bytes in 0 blocks
==20298==      possibly lost: 72 bytes in 3 blocks
==20298==    still reachable: 200 bytes in 6 blocks
==20298==         suppressed: 17,921 bytes in 153 blocks
==20298== Rerun with --leak-check=full to see details of leaked memory
==20298== 
==20298== For counts of detected and suppressed errors, rerun with: -v
==20298== Use --track-origins=yes to see where uninitialised values come from
==20298== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
