==20265== Memcheck, a memory error detector
==20265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20265== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20265== Command: ./main 16 1
==20265== 
==20265== Syscall param msg->desc.port.name points to uninitialised byte(s)
==20265==    at 0x1004A034A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==20265==    by 0x10049F796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==20265==    by 0x100499485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==20265==    by 0x10063510E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==20265==    by 0x100635458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==20265==    by 0x1001659DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==20265==    by 0x100023A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20265==    by 0x100023C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20265==    by 0x10001F4A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20265==    by 0x10001F440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20265==    by 0x10001E523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20265==    by 0x10001E5B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20265==  Address 0x104896bcc is on thread 1's stack
==20265==  in frame #2, created by task_set_special_port (???:)
==20265== 
==20265== 
==20265== HEAP SUMMARY:
==20265==     in use at exit: 18,193 bytes in 162 blocks
==20265==   total heap usage: 180 allocs, 18 frees, 24,465 bytes allocated
==20265== 
==20265== LEAK SUMMARY:
==20265==    definitely lost: 0 bytes in 0 blocks
==20265==    indirectly lost: 0 bytes in 0 blocks
==20265==      possibly lost: 72 bytes in 3 blocks
==20265==    still reachable: 200 bytes in 6 blocks
==20265==         suppressed: 17,921 bytes in 153 blocks
==20265== Rerun with --leak-check=full to see details of leaked memory
==20265== 
==20265== For counts of detected and suppressed errors, rerun with: -v
==20265== Use --track-origins=yes to see where uninitialised values come from
==20265== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
