==20661== Memcheck, a memory error detector
==20661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20661== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20661== Command: ./main 18 2
==20661== 
==20661== Syscall param msg->desc.port.name points to uninitialised byte(s)
==20661==    at 0x10049E34A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==20661==    by 0x10049D796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==20661==    by 0x100497485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==20661==    by 0x10063310E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==20661==    by 0x100633458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==20661==    by 0x1001639DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==20661==    by 0x100021A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20661==    by 0x100021C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20661==    by 0x10001D4A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20661==    by 0x10001D440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20661==    by 0x10001C523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20661==    by 0x10001C5B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20661==  Address 0x104894bcc is on thread 1's stack
==20661==  in frame #2, created by task_set_special_port (???:)
==20661== 
==20661== 
==20661== HEAP SUMMARY:
==20661==     in use at exit: 18,207 bytes in 162 blocks
==20661==   total heap usage: 181 allocs, 19 frees, 24,567 bytes allocated
==20661== 
==20661== LEAK SUMMARY:
==20661==    definitely lost: 0 bytes in 0 blocks
==20661==    indirectly lost: 0 bytes in 0 blocks
==20661==      possibly lost: 72 bytes in 3 blocks
==20661==    still reachable: 200 bytes in 6 blocks
==20661==         suppressed: 17,935 bytes in 153 blocks
==20661== Rerun with --leak-check=full to see details of leaked memory
==20661== 
==20661== For counts of detected and suppressed errors, rerun with: -v
==20661== Use --track-origins=yes to see where uninitialised values come from
==20661== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
