==21211== Memcheck, a memory error detector
==21211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21211== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21211== Command: ./main 20 2
==21211== 
==21211== Syscall param msg->desc.port.name points to uninitialised byte(s)
==21211==    at 0x1004A034A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==21211==    by 0x10049F796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==21211==    by 0x100499485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==21211==    by 0x10063510E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==21211==    by 0x100635458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==21211==    by 0x1001659DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==21211==    by 0x100023A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==21211==    by 0x100023C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==21211==    by 0x10001F4A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21211==    by 0x10001F440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21211==    by 0x10001E523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==21211==    by 0x10001E5B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==21211==  Address 0x104896bcc is on thread 1's stack
==21211==  in frame #2, created by task_set_special_port (???:)
==21211== 
==21211== Invalid read of size 4
==21211==    at 0x100001F45: std::__1::vector<int, std::__1::allocator<int> >::insert(std::__1::__wrap_iter<int const*>, int const&) (in ./main)
==21211==    by 0x100003894: FastBinary(std::__1::vector<int, std::__1::allocator<int> >) (in ./main)
==21211==    by 0x100004A84: main (in ./main)
==21211==  Address 0x100b62dc0 is 0 bytes after a block of size 80 alloc'd
==21211==    at 0x1000A3616: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21211==    by 0x10018DE0D: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==21211==    by 0x100006097: std::__1::vector<int, std::__1::allocator<int> >::allocate(unsigned long) (in ./main)
==21211==    by 0x10000965B: std::__1::vector<int, std::__1::allocator<int> >::vector(std::__1::vector<int, std::__1::allocator<int> > const&) (in ./main)
==21211==    by 0x1000046BC: std::__1::vector<int, std::__1::allocator<int> >::vector(std::__1::vector<int, std::__1::allocator<int> > const&) (in ./main)
==21211==    by 0x100004A73: main (in ./main)
==21211== 
==21211== 
==21211== HEAP SUMMARY:
==21211==     in use at exit: 18,193 bytes in 162 blocks
==21211==   total heap usage: 183 allocs, 21 frees, 24,817 bytes allocated
==21211== 
==21211== LEAK SUMMARY:
==21211==    definitely lost: 0 bytes in 0 blocks
==21211==    indirectly lost: 0 bytes in 0 blocks
==21211==      possibly lost: 72 bytes in 3 blocks
==21211==    still reachable: 200 bytes in 6 blocks
==21211==         suppressed: 17,921 bytes in 153 blocks
==21211== Rerun with --leak-check=full to see details of leaked memory
==21211== 
==21211== For counts of detected and suppressed errors, rerun with: -v
==21211== Use --track-origins=yes to see where uninitialised values come from
==21211== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
