==4189== Memcheck, a memory error detector
==4189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4189== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4189== Command: ./main 24 2
==4189== 
==4189== Syscall param msg->desc.port.name points to uninitialised byte(s)
==4189==    at 0x1004A634A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==4189==    by 0x1004A5796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==4189==    by 0x10049F485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==4189==    by 0x10063B10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==4189==    by 0x10063B458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==4189==    by 0x10016B9DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==4189==    by 0x100029A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==4189==    by 0x100029C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==4189==    by 0x1000254A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==4189==    by 0x100025440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==4189==    by 0x100024523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==4189==    by 0x1000245B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==4189==  Address 0x10489cbcc is on thread 1's stack
==4189==  in frame #2, created by task_set_special_port (???:)
==4189== 
==4189== Conditional jump or move depends on uninitialised value(s)
==4189==    at 0x1000036F4: PowerSet(std::__1::vector<std::__1::vector<double, std::__1::allocator<double> >, std::__1::allocator<std::__1::vector<double, std::__1::allocator<double> > > >&, int) (in ./main)
==4189==    by 0x100005C66: main (in ./main)
==4189== 
==4189== Invalid read of size 4
==4189==    at 0x100001CD5: std::__1::vector<int, std::__1::allocator<int> >::insert(std::__1::__wrap_iter<int const*>, int const&) (in ./main)
==4189==    by 0x10000358B: PowerSet(std::__1::vector<std::__1::vector<double, std::__1::allocator<double> >, std::__1::allocator<std::__1::vector<double, std::__1::allocator<double> > > >&, int) (in ./main)
==4189==    by 0x100005C66: main (in ./main)
==4189==  Address 0x100b6c270 is 0 bytes after a block of size 96 alloc'd
==4189==    at 0x1000A9616: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==4189==    by 0x100193E0D: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==4189==    by 0x10000880B: std::__1::__split_buffer<int, std::__1::allocator<int>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<int>&) (in ./main)
==4189==    by 0x100007EBC: std::__1::__split_buffer<int, std::__1::allocator<int>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<int>&) (in ./main)
==4189==    by 0x100008E99: std::__1::vector<int, std::__1::allocator<int> >::__append(unsigned long) (in ./main)
==4189==    by 0x10000389A: std::__1::vector<int, std::__1::allocator<int> >::resize(unsigned long) (in ./main)
==4189==    by 0x100002899: PowerSet(std::__1::vector<std::__1::vector<double, std::__1::allocator<double> >, std::__1::allocator<std::__1::vector<double, std::__1::allocator<double> > > >&, int) (in ./main)
==4189==    by 0x100005C66: main (in ./main)
==4189== 
==4189== 
==4189== HEAP SUMMARY:
==4189==     in use at exit: 18,193 bytes in 162 blocks
==4189==   total heap usage: 242 allocs, 80 frees, 39,453 bytes allocated
==4189== 
==4189== LEAK SUMMARY:
==4189==    definitely lost: 0 bytes in 0 blocks
==4189==    indirectly lost: 0 bytes in 0 blocks
==4189==      possibly lost: 72 bytes in 3 blocks
==4189==    still reachable: 200 bytes in 6 blocks
==4189==         suppressed: 17,921 bytes in 153 blocks
==4189== Rerun with --leak-check=full to see details of leaked memory
==4189== 
==4189== For counts of detected and suppressed errors, rerun with: -v
==4189== Use --track-origins=yes to see where uninitialised values come from
==4189== ERROR SUMMARY: 5 errors from 3 contexts (suppressed: 4 from 4)
