==20535== Memcheck, a memory error detector
==20535== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20535== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20535== Command: ./main 24 0
==20535== 
==20535== Syscall param msg->desc.port.name points to uninitialised byte(s)
==20535==    at 0x10049E34A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==20535==    by 0x10049D796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==20535==    by 0x100497485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==20535==    by 0x10063310E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==20535==    by 0x100633458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==20535==    by 0x1001639DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==20535==    by 0x100021A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20535==    by 0x100021C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20535==    by 0x10001D4A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20535==    by 0x10001D440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20535==    by 0x10001C523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20535==    by 0x10001C5B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20535==  Address 0x104894bcc is on thread 1's stack
==20535==  in frame #2, created by task_set_special_port (???:)
==20535== 
==20535== Warning: set address range perms: large range [0x104897040, 0x134897040) (undefined)
