==20556== Memcheck, a memory error detector
==20556== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20556== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20556== Command: ./main 26 0
==20556== 
==20556== Syscall param msg->desc.port.name points to uninitialised byte(s)
==20556==    at 0x10049E34A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==20556==    by 0x10049D796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==20556==    by 0x100497485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==20556==    by 0x10063310E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==20556==    by 0x100633458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==20556==    by 0x1001639DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==20556==    by 0x100021A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20556==    by 0x100021C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20556==    by 0x10001D4A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20556==    by 0x10001D440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20556==    by 0x10001C523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20556==    by 0x10001C5B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20556==  Address 0x104894bcc is on thread 1's stack
==20556==  in frame #2, created by task_set_special_port (???:)
==20556== 
==20556== Warning: set address range perms: large range [0x154000040, 0x214000040) (undefined)
==20556== Warning: set address range perms: large range [0x154000028, 0x214000058) (noaccess)
==20556== 
==20556== HEAP SUMMARY:
==20556==     in use at exit: 18,207 bytes in 162 blocks
==20556==   total heap usage: 67,109,076 allocs, 67,108,914 frees, 6,710,912,615 bytes allocated
==20556== 
==20556== LEAK SUMMARY:
==20556==    definitely lost: 0 bytes in 0 blocks
==20556==    indirectly lost: 0 bytes in 0 blocks
==20556==      possibly lost: 72 bytes in 3 blocks
==20556==    still reachable: 200 bytes in 6 blocks
==20556==         suppressed: 17,935 bytes in 153 blocks
==20556== Rerun with --leak-check=full to see details of leaked memory
==20556== 
==20556== For counts of detected and suppressed errors, rerun with: -v
==20556== Use --track-origins=yes to see where uninitialised values come from
==20556== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
